{
  "name": "mazer",
  "version": "2.3.1",
  "description": "Free and Open-source Bootstrap 5 Admin Dashboard Template and Landing Page",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run prettify",
    "watch": "vite build --watch",
    "prod-rtl": "npm run build && rtl",
    "rtl": "rtlcss -d \"dist/assets/compiled/css\" -e \".rtl.css\" && find . -type f -name '*.rtl.rtl.css' -delete",
    "prettify": "prettier --write 'dist/*.html'",
    "zip": "bestzip template.zip dist/*",
    "preview": "vite preview"
  },
  "author": "zuramai",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "bootstrap",
    "template",
    "dashboard",
    "scss",
    "admin-dashboard",
    "hacktoberfest",
    "free-template",
    "bootstrap5",
    "bootstrap5-template"
  ],
  "sponsor": {
    "url": "https://github.com/sponsors/zuramai"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^32.0.0",
    "@fontsource/nunito": "^4.5.11",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@icon/dripicons": "^2.0.0-alpha.3",
    "apexcharts": "^3.44.0",
    "bootstrap": "5.3.3",
    "bootstrap-icons": "^1.10.5",
    "chart.js": "^4.1.1",
    "choices.js": "^10.2.0",
    "cross-env": "^7.0.3",
    "datatables.net": "^1.13.1",
    "datatables.net-bs5": "^1.13.1",
    "dayjs": "^1.11.10",
    "dragula": "^3.7.3",
    "feather-icons": "^4.29.0",
    "filepond": "^4.30.4",
    "filepond-plugin-file-validate-size": "^2.2.8",
    "filepond-plugin-file-validate-type": "^1.2.8",
    "filepond-plugin-image-crop": "^2.0.6",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-filter": "^1.0.1",
    "filepond-plugin-image-preview": "^4.6.11",
    "filepond-plugin-image-resize": "^2.0.10",
    "flatpickr": "^4.6.13",
    "jquery": "^3.7.1",
    "jsvectormap": "^1.5.1",
    "parsleyjs": "^2.9.2",
    "perfect-scrollbar": "^1.5.5",
    "quill": "^1.3.7",
    "rater-js": "^1.0.1",
    "rtlcss": "^4.0.0",
    "simple-datatables": "^4.0.8",
    "summernote": "0.8.20",
    "sweetalert2": "^11.7.12",
    "tinymce": "^6.7.1",
    "toastify-js": "^1.12.0"
  },
  "devDependencies": {
    "@sweetalert2/theme-dark": "^5.0.15",
    "bestzip": "^2.2.1",
    "browser-sync": "^2.27.11",
    "browser-sync-webpack-plugin": "^2.3.0",
    "postcss": "^8.4.20",
    "prettier": "^3.0.3",
    "release-it": "^15.5.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.67.0",
    "sass-loader": "^13.2.0",
    "vite": "5.0.2",
    "vite-plugin-nunjucks": "^0.2.0",
    "vite-plugin-static-copy": "^0.13.1"
  },
  "release-it": {
    "hooks": {
      "before:init": [
        "npm run prodzip"
      ]
    },
    "npm": {
      "publish": false
    },
    "github": {
      "release": true,
      "assets": [
        "dist.zip"
      ]
    }
  }
}
